{
  "ConnectionStrings": {
    "DrugsConnectionStr": "Server=localhost;Database=DrugsDb;User Id=sa;Password=TesTing*1265;"
  },
  "ApiKey": "I4QcNGyXYqyyAeE",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
